<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Flowable-Portal</title>
  <link rel="stylesheet" href="layui/css/layui.css">
  <style>
    .layiframe {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
    }
  </style>
</head>
<body class="layui-layout-body">

<div class="layui-layout layui-layout-admin">
  <div class="layui-header">
    <!-- 头部区域（可配合layui已有的水平导航） -->
    <ul id="menu" class="layui-nav layui-layout-left" style="left: 0px;">
      <li class="layui-nav-item layui-this"><a href="javascript:void(0);" lay-href="http://10.96.104.42:8080/flowable-idm/">用户管理</a></li>
      <li class="layui-nav-item"><a href="javascript:void(0);" lay-href="http://10.96.104.42:8080/flowable-modeler/">可视化编辑器</a></li>
      <li class="layui-nav-item"><a href="javascript:void(0);" lay-href="http://10.96.104.42:8080/flowable-admin/">后台管理</a></li>
      <li class="layui-nav-item"><a href="javascript:void(0);" lay-href="http://10.96.104.42:8080/flowable-task/">任务管理</a></li>
      <li class="layui-nav-item"><a target="_blank" href="http://10.96.104.42:8080/flowable-rest/docs/">接口文档</a></li>
    </ul>
  </div>
  
  <div class="layui-body" style="left: 0px;">
    <!-- 内容主体区域 -->
    <iframe src="http://10.96.104.42:8080/flowable-idm/" frameborder="0" class="layiframe" id="layui-body-iframe"></iframe>
  </div>

</div>
<script src="layui/layui.js"></script>
<script>
//JavaScript代码区域
layui.use('element', function(){
  var element = layui.element;
  var $ = layui.$;
  
  $('#menu a').click(function(){
    var src = $(this).attr('lay-href');
    if(src && src.length > 0){
      $('#layui-body-iframe').attr('src', $(this).attr('lay-href'));
    }
  });
});
</script>
</body>
</html>